<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="webPack/ico.jpg">
        <title>info</title>
        <!--templates/myapp/users/index.html-->
    </head>
    <style>
        .header{
            text-align: center;
        }
        .header table{
            width: 800px;
            margin: 60px auto;
            border-radius: 5px;
        }
        .header .greyTr{
            background-color: rgb(230, 203, 255);
            padding: 5px;
            border-radius: 5px 5px 0 0;
        }
        .header td{
            background-color: rgb(203, 252, 255);
            padding: 5px;
        }
        .header .headera{
            background-color: rgb(230, 203, 255);
            text-decoration: none;
            color: black;
            border-radius: 3px;
            padding: 5px;
        }
        .header .txtin{
            background-color: rgb(255, 255, 255);
            border: none;
            outline: none;
        }
        .header .button{
            background-color: rgb(230, 203, 255);
            width: 47%;
            padding: 5px;
            border-radius: 4px;
            border: none;
            outline: none;
        }
    </style>
    <body>
        <section class="header">        
            <h2>用户信息管理</h2>
            <h3>操作提示</h3>
            <h4>{{info}}</h4>
            <br>
            <a class="headera" href="{% url 'indexusers' %}">浏览信息</a>
            <a class="headera" href="{% url 'addusers' %}">继续添加</a>
            
        </section>
    </body>
</html>
