<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="VEZZZING'S BILDINGS">
		<meta name="author" content="VEZZZING">
		<link rel="icon" type="image/x-icon" href="/Projects/pictures/ico.png">
        <title>首页</title>
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
        <!--fontAwsome-->
        <style type="text/css">
            body{
                padding: 0;
                margin: 0;
                background-color: #fdfdfd;
            }

            div.show{
                position: fixed;
                top: 20px;
                right: 20px;
                width: 50px;
                height: 50px;
                background-image: url("pictures/close.png");
                background-size: 80% 80%;
                background-position: center;
                background-repeat: no-repeat;

                transform: rotate(0deg);
                transition: transform 0.5s;

            }
            div.show:hover{
                transform: rotate(225deg);
            }

            ul{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                margin: 0;
                padding: 0;
                display: flex;
            }
            ul li{
                list-style: none;
            }
            ul li a{
                position: relative;
                display: block;
                width: 150px;
                height: 80px;
                line-height: 80px;
                text-align: center;
                font-size: 16px;
                color: rgb(0, 0, 0);
                font-family: sans-serif;
                text-decoration: none;
                border: 1px solid #000;
                border-right: none;

                transition: 0.5s;
            }
            ul li a::before{
                content: '';
                position: absolute;
                top:0;
                left:0;
                width: 100%;
                height: 100%;
                background-color: rgb(255,0,0);
                overflow: hidden;
                z-index: -1;
                transform: scaleX(0);
                transform-origin: right;
                transition: transform 0.5s ease-in-out;
            }
            ul li a:hover::before{
                transform: scaleX(1);
                transform-origin: left;
            }
            ul li:nth-child(1) a::before{
                background-color: rgb(230, 203, 255);
            }
            ul li:last-child a{
                border-right: 1px solid #000;
            }
            
        </style>
    </head>
    <body>
        <ul>
            <li><a href='/users'>用户信息管理</a></li>
        </ul>
    </body>
</html>